@baseURL = http://localhost:8000/api

#@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiYWRtaW4iOjB9.6Ms2Um_PaE6SaFIt3TYLTes4dqPnpdbA6fynoGjkHjI
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6M30.f1Y7ehh3IHfUVPrfvS5rifmkCx31_aOaIHZoqj3HjNE



###
GET {{baseURL}}

###
POST {{baseURL}}/usuarios
Content-Type: application/json

{
	"cpf": "111.111.111-11", 
	"data_nascimento": "28/11/1990", 
	"email": "carlos3@teste.com", 
    "escolaridade": "aaaaa", 
    "estado_civil": 1, 
    "genero": 1, 
    "nome": "Carlos", 
    "orientacao_sexual": 1, 
    "problema_mental": false, 
    "problema_mental_quais": "", 
    "senha": "123456", 
    "telefone": "(82) 9 9134-1378", 
    "uso_medicamento": false, 
    "uso_medicamento_quais": "", 
    "zona_residencial": 1
}

###
POST {{baseURL}}/login
Content-Type: application/json

{
    "senha": "123456",
    "email": "carlos@teste.com"
}

###
GET {{baseURL}}/usuarios
Authorization: Bearer {{token}}

### EXCLUI OS DADOS DO USUARIO
DELETE {{baseURL}}/usuarios
Authorization: Bearer {{token}}

### Atualiza o usuário
PUT {{baseURL}}/usuarios
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"cpf": "222.222.222-22", 
	"data_nascimento": "28/11/1990", 
    "escolaridade": "bbbbbb", 
    "estado_civil": 1, 
    "genero": 1, 
    "nome": "Carlos", 
    "orientacao_sexual": 1, 
    "problema_mental": false, 
    "problema_mental_quais": "", 
    "senha": "123456", 
    "telefone": "(82) 9 9134-1378", 
    "uso_medicamento": false, 
    "uso_medicamento_quais": "", 
    "zona_residencial": 1
}

### Remove um usuário 
DELETE {{baseURL}}/usuarios
Authorization: Bearer {{token}}



#################################################################
# Contatos
#################################################################

### Cadastra
POST {{baseURL}}/contatos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Contato 3",
    "telefone": "(82) 9 7777-7777",
    "relacionamento": 1
}

### Busca
GET {{baseURL}}/contatos
Content-Type: application/json
Authorization: Bearer {{token}}


### Remove
DELETE {{baseURL}}/contatos/1
Content-Type: application/json
Authorization: Bearer {{token}}

#################################################################
# PEDIDO AJUDA
#################################################################

### Cadastra
POST {{baseURL}}/pedidos-ajudas
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "origem": 1
}


#################################################################
# QUESTIONARIO DIARIO
#################################################################

### Cadastra
POST {{baseURL}}/questionarios
Content-Type: application/json
Authorization: Bearer {{token}}

{   
    "tristeza": 1,
    "choro": 1,
    "medo": 1,
    "desconcentracao": 1,
    "nauseas": 1,
    "insonia": 1,
    "higiene": 1,
    "isolamento": 1
}

### BUSCAR

GET {{baseURL}}/questionarios
Content-Type: application/json
Authorization: Bearer {{token}}